[cam-deploy] .deploy-resource {
  padding: 0
}

.deployment-file {
  border-left: 3px solid transparent;
  padding: 8px 10px;
  line-height: 1
}

.deployment-file h4 {
  display: unset;
  line-height: 1;
  margin: 0;
  padding-right: 10px;
}

.deployment-file a {
  color: #d9534f;
}

.deployment-modal {
  min-height: 20vh
}

.deployment-modal .help-block {
  padding: 15px;
  color: #8a6d3b;
  background-color: #fcf8e3;
  border: 1px solid #faebcc;
  margin: 0 0 15px 0
}

.deployment-modal .deployment-name {
  display: table;
  margin: 15px 0;
  width: 100%
}

.deployment-modal .deployment-name label {
  padding-right: 15px;
  width: 210px
}

.deployment-modal .deployment-name div, .deployment-modal .deployment-name label {
  display: table-cell
}
