@bpmn-nav-radius: 3px;
[cam-widget-bpmn-modeler] {
  border: 1px solid @gray-lighter;
  position: relative;
  min-height: 85vh;

  @import (less) "bpmn-js/dist/assets/diagram-js.css";
  @import (less) "bpmn-js/dist/assets/bpmn-font/css/bpmn.css";
  @import (less) "bpmn-js-properties-panel/dist/assets/bpmn-js-properties-panel.css";
  @import (less) "diagram-js-minimap/assets/diagram-js-minimap.css";

  .content .canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .content.with-diagram .canvas,
  .content.with-diagram .properties-panel-parent {
    display: block;
  }
  .buttons {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .buttons > li {
    display: inline-block;
    margin-right: 10px;
  }
  .buttons > li > a {
    background: #DDD;
    border: solid 1px #666;
    display: inline-block;
    padding: 5px;
  }
  .buttons a {
    opacity: 0.3;
  }
  .buttons a.active {
    opacity: 1.0;
  }
  .properties-panel-parent {
    background-color: #f8f8f8;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 260px;
    z-index: 10;
    border-left: 1px solid #ccc;
    overflow: auto;
  }
  .properties-panel-parent:empty {
    display: none;
  }
  .properties-panel-parent > .djs-properties-panel {
    padding-bottom: 70px;
    min-height: 100%;
  }
  .bpp-properties-header > .label {
    color: #555;
  }

  .placeholder-container {
    display:table;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .placeholder-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  .loading-text {
    font-size: 20px;
  }

  .diagram-holder .bjs-container>a {
    display: none;
  }

  .diagram-holder .djs-container {
    overflow: hidden;
  }

  .diagram-holder {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .diagram-holder .highlight .djs-outline {
    stroke-width: 2px !important;
    stroke: @bpmn-highlight-border-color !important;
    fill: fade(@bpmn-highlight-bg, 40%) !important;
  }

  .diagram-holder .highlight .djs-visual>:nth-child(1) {
    fill: @bpmn-highlight-bg !important;
  }

  .grab-cursor {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
  }

  .navigation {
    position: absolute;
    right: (@grid-gutter-width / 2);
    width: @grid-gutter-width;
    min-height: @grid-gutter-width;

    button {
      font-size: 20px;
      text-align: center;
      position: absolute;
      width: @grid-gutter-width;
      height: @grid-gutter-width;
      color: @gray;
      padding: 0;
      bottom: 0;
      > span {
        text-align: center;
      }
    }

    &.zoom {
      bottom: (@grid-gutter-width / 2);
      height: (@grid-gutter-width * 2);

      button.in {
        bottom: (@grid-gutter-width * 1);
        border-bottom: 0;
        > span {
          top: 2px;
          left: 1px;
        }
      }
      button.out {
        bottom: 0;
        > span {
          top: 3px;
        }
      }
    }
    &.reset {
      bottom: @grid-gutter-width * 3;
      span {
        top: 3px;
      }
    }
  }

}

.djs-cursor-move {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
